# sdu_meeting

./: pom.xml
chat/: .gitignore  pom.xml
chat/src/main/java/com/meeting/chatroom/: ChatApplication.java
chat/src/main/java/com/meeting/chatroom/aop/: GlobalExceptionHandler.java
chat/src/main/java/com/meeting/chatroom/config/: UtilConfig.java  WebMvcConfig.java
chat/src/main/java/com/meeting/chatroom/controller/: HistoryController.java  IndexController.java  OnOpenController.java
chat/src/main/java/com/meeting/chatroom/entity/: ChatChannelGroup.java  Friend.java  MessageDO.java  MessageType.java  MessageVO.java  ResponseData.java  ResponseDataContainer.java  ResponseType.java
chat/src/main/java/com/meeting/chatroom/filter/: CorsFilter.java  WebSocketFilter.java
chat/src/main/java/com/meeting/chatroom/handler/: AuthorizationHandler.java  HeartBeatHandler.java  WebSocketHandler.java
chat/src/main/java/com/meeting/chatroom/mapper/: FriendMapper.java  MessageMapper.java  UserMapper.java
chat/src/main/java/com/meeting/chatroom/server/: NettyServer.java
chat/src/main/java/com/meeting/chatroom/service/: ChatService.java  FriendService.java  OnOpenService.java
chat/src/main/java/com/meeting/chatroom/util/: SpringUtil.java
chat/src/main/resources/mybatis-mapper/: FriendMapper.xml  MessageMapper.xml  UserMapper.xml
chat/src/main/resources/sql/: table.sql
chat/src/test/java/com/meeting/chatroom/: ChatApplicationTests.java
common/: pom.xml
common/src/main/java/com/meeting/common/entity/: Code.java  Message.java  MessageType.java  ResponseData.java  Role.java  Service.java  User.java  UserRole.java
common/src/main/java/com/meeting/common/exception/: BaseException.java  CodeNotFoundException.java  EmailNotFoundException.java  FileFormatException.java  IllegalUsernameException.java  PasswordException.java  PathNotFoundException.java  UnAuthorizedException.java  UserExistException.java  UsernameNotFoundException.java
common/src/main/java/com/meeting/common/util/: DigitUtil.java  JwtTokenUtil.java  Md5Util.java  UUIDUtil.java
file/: .gitignore  pom.xml
file/src/main/java/com/meeting/file/: FileApplication.java
file/src/main/java/com/meeting/file/aop/: GlobalExceptionHandler.java
file/src/main/java/com/meeting/file/config/: UtilConfig.java
file/src/main/java/com/meeting/file/controller/: UserController.java
file/src/main/resources/: application.yml  nginx
file/src/main/resources/mybatis-mapper/: UserMapper.xml
file/src/test/java/com/meeting/file/: FileApplicationTests.java
gateway/: .gitignore  pom.xml
gateway/src/main/java/com/meeting/gateway/: GatewayApplication.java
gateway/src/main/java/com/meeting/gateway/balance/: LoadBalancer.java
gateway/src/main/java/com/meeting/gateway/balance/impl/: DefaultLoadBalancer.java
gateway/src/main/java/com/meeting/gateway/config/: Config.java
gateway/src/main/java/com/meeting/gateway/entity/: Api.java  AtomicCounter.java  Router.java  Service.java
gateway/src/main/java/com/meeting/gateway/filter/: AuthorizationFilter.java  CorsFilter.java  ResponseFilter.java  RouterFilter.java  RoutingFilter.java
gateway/src/main/resources/: application.yml  log4j2.xml
gateway/src/test/java/com/meeting/gateway/: GatewayApplicationTests.java
gateway/src/test/java/com/meeting/gateway/entity/: TestAtomicCounter.java  TestService.java
gateway/src/test/java/com/meeting/gateway/filter/: TestReg.java  TestRequestHeaders.java  TestTrafficControl.java
log/: .gitignore  pom.xml
log/src/main/java/com/meeting/log/: LogApplication.java
log/src/main/java/com/meeting/log/config/: Config.java
log/src/main/java/com/meeting/log/controller/: LogController.java  ServiceRegistryController.java
log/src/main/java/com/meeting/log/startup/: StartUpRunner.java
log/src/main/resources/: application.yml  log4j2.xml
log/src/test/java/com/meeting/: LogApplicationTests.java
login_and_register/: .gitignore  pom.xml
login_and_register/src/main/java/com/meeting/login_and_register/: LoginAndRegisterApplication.java
login_and_register/src/main/java/com/meeting/login_and_register/aop/: GlobalExceptionHandler.java
login_and_register/src/main/java/com/meeting/login_and_register/config/: Config.java  UtilConfig.java
login_and_register/src/main/java/com/meeting/login_and_register/controller/: ConsumerRegistryController.java  TestController.java  UserController.java
login_and_register/src/main/java/com/meeting/login_and_register/mapper/: RoleMapper.java  UserCodeMapper.java  UserMapper.java  UserRoleMapper.java
login_and_register/src/main/java/com/meeting/login_and_register/service/: MailService.java  UserService.java
login_and_register/src/main/java/com/meeting/login_and_register/startup/: StartUpRunner.java
login_and_register/src/main/resources/: application.yml
login_and_register/src/main/resources/mybatis-mapper/: RoleMapper.xml  UserCodeMapper.xml  UserMapper.xml  UserRoleMapper.xml
login_and_register/src/main/resources/sql/: table.sql
login_and_register/src/test/java/com/meeting/login_and_register/: LoginAndRegisterApplicationTests.java
service_registry/: pom.xml
service_registry/src/main/java/com/meeting/: ServiceRegistryApplication.java
service_registry/src/main/java/com/meeting/config/: Config.java
service_registry/src/main/java/com/meeting/controller/: RegistryController.java
service_registry/src/main/java/com/meeting/counter/: ServiceIdCounter.java
service_registry/src/main/java/com/meeting/record/: Consumers.java  Providers.java  Sockets.java
service_registry/src/main/java/com/meeting/scheduler/: HeartBeat.java  Heartbeat.java  UpdateInfo.java
service_registry/src/test/java/com/meeting/service_registry/: ServiceRegistryApplicationTests.java
test-8900/: pom.xml
test-8900/src/main/java/com/meeting/test8900/: Test8900Application.java
test-8900/src/test/java/com/meeting/test8900/: Test8900ApplicationTests.java
test-8901/: pom.xml
test-8901/src/main/java/com/meeting/test8901/: Test8901Application.java
test-8901/src/test/java/com/meeting/test8901/: Test8901ApplicationTests.java
(+7 files in other folders)
